

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  /* background: linear-gradient(to right, #f6d6e9, #d0e6f9, #e3f6d5); */
  background-color: #0b183e;
}
.head-name{
  color: #fff;
  font-size:2rem;
  padding-left:30px;
}

.blue-color{
  color:blue;

}
/* Header styling */
header {
  position: sticky;
  top: 0; 

  background:linear-gradient(135deg, #0b183e, #373d45);
  padding: 30px 20px;
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);                       
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}


header h1 {
  font-size: 24px;
  color: #333;
  margin-right: auto; 
}

/* Navbar styling */

.nav-links {
  position: relative;
}

/* Hamburger icon styling */
.toggle-menu {
  display: none; 
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 100;
}

.toggle-menu .line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Navbar menu styling */
.menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 1rem;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px;
  transition: color 0.3s;
}

.menu a.active {
  color: #f8367a; /* Active link color */
}

/* Responsive styling */
@media (max-width: 768px) {
  .toggle-menu {
    display: flex; 
  }

  .menu {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
  }

  .menu li {
    margin: 10px 0;
    text-align: center;
  }

  .menu.show {
    display: flex; /* Show menu when toggled */
  }
}

.welcome-section{
  margin:50px 40px;

}
 .welcome{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 19rem 2rem;
}
 
 .welcome h1,p{
  text-align: center;
  margin-top:50px;
  margin-left:40px;
 }
 .caption{
  display:flex;
  flex-direction: column;
 }
 .name{
  color: #e8f4f8;
  font-size: 4rem;
 }
 .title-caption{
  font-size: 25px;
  line-height: 1.5rem;
  color:#e8f4f8
 }

#skills_project a{
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  
}

  h1{
    font-size:50px;
}
h2{
    font-size:40px;
}

p{
  font-family: inherit; 
    font-size: 1.2rem; 
    line-height: 1.6; 
    color: #555; 
    margin-top: 20px;

}

/* About Me */
.flexible-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 60px;

  margin-top: 10px ;
}

/* Container that holds the image */
.half-width {
  width: 50%; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}


.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  padding: 20px; 
}

/* Profile image styling */
.profile-image {
  width: 350px; 
  height: 350px; 
  border-radius: 50%; 
  object-fit: cover; 
  
}


@media (max-width: 768px) {
  .flexible-container {
    flex-direction: column; 
    align-items: center;
    text-align: center; 
  }

  .half-width {
    width: 100%; 
  }

  .image-container img {
    width: 70%; 
  }
}
/* end of about me */
 
  
  main {
    padding: 1rem;
  }
  
  section {
    margin-bottom: 10px;
  }
  
  h2 {
    color: #0693e3;
    margin-bottom: 15px;
    text-align: center;
   
    font-weight: bold;
  }
  .about-me{
    text-align: center;
    color:#e8f4f8
  }
  
#projects {
  padding: 40px 0;
}

.about-me-para{
  color:#e8f4f8;
}
/* Education */
  
#education {
  padding: 40px 0;
  /* background: linear-gradient(to right, #e8f4f8, #f5edf7); */
   background:linear-gradient(135deg, #0b183e, #d8e0ea);
  text-align: center;
}

.education-heading {
  font-size: 2.5em;
  color:white;
  margin-bottom: 30px;
}

.education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
 
}

.education-card {
  background-color: #f9f9f9;
  /* background:linear-gradient(135deg, #0b183e, #373d45); */
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.education-card h3 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
}

.education-card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 5px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .education-container {
      flex-direction: column;
      gap: 15px;
  }
}

/* Skilll section */
.skill_h1{
  text-align: center;
  margin-bottom: 20px;

   color:#e8f4f8;
}
#skills {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

#skills h2 {
  text-align: center;
  /* font-size: 2rem; */
  /* color: #007acc; */
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  /* background:linear-gradient(135deg, #0b183e, #a7aeb9); */
  background: linear-gradient(135deg, #aec4e3 0%, #fad0c4 100%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.skill-card h3 {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1rem;
  color:black;
  line-height: 1.6;
}                  

/* Project */
.project{
  text-align: center;
  margin-bottom: 20px;

   color:#e8f4f8;
}

#projects h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

/* Grid container for project cards */
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Project card styling */
.project-card {
  /* background: linear-gradient(135deg, #0b183e, #a7aeb9); */
  background: linear-gradient(135deg, #aec4e3 0%, #fad0c4 100%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
}


.project-card:hover {
  transform: translateY(-5px);
}

/* Project card heading */
.project-card h3 {
  font-size: 1.4rem;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

/* Project card paragraph */
.project-card p {
  font-size: 1rem;
  color: black;
  margin-bottom: 15px;
  text-align: center;
  margin-right: 25px;
}

/* Link styling for project card */
.project-card a {
  color:black;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}
.project-1{
  background-image: url('weather.PNG');
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .project-grid {
      grid-template-columns: 1fr; /* Stack the cards on smaller screens */
  }
}




  .contact{
    margin-top:20px;
    color:#e8f4f8;
  }
  /* Centering and styling for the card */
.volunteer {
  margin: 40px auto; /* Center horizontally */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 600px; /* Control the card width */
  padding: 20px 30px;
  box-shadow: 0 18px 16px rgba(239, 142, 142, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
}

.volunteering{
  color:black;
  padding-top:90px;
}




.content {
  list-style: none;
  padding: 0;
  margin: 0;
}

.content li {
  background-color: #e6f2ff; /* Light background for each item */
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  font-size: 1em;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
}

.content li:last-child {
  margin-bottom: 0; 
}

/* Styling for the header */
.volunteer h2 {
  font-size: 2em;
  font-weight: bold;
  color: #260e68;
  margin-right: 20px; 
  margin-top: 70px;
}

/* Styling for the content */
.volunteer ul {
  margin: 0;
  padding: 0;
}

.volunteer ul li {
  list-style: none;
  font-size: 1rem;
  text-align: left; 
  color: #555;
 font-weight: 600;
}


.content {
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  padding: 10px 5px;
}

  form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
  }

  .form-header {
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    color:#f5edf7
  }
  
  label {
    margin-top: 1rem;
  }
  
  
input[type="text"],
input[type="email"],
textarea,
button {
  background: linear-gradient(135deg, #aec4e3 0%, #fad0c4 100%);
  border: none;
  color: #e8f4f8;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
}


input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
  /* color:#e8f4f8 */
}
 .name-form,
 .email-form,
 .message-form{
  color:#e8f4f8;
  font-weight: bold;
  padding: 4px;
 }

input,
textarea,
button {
  width: 100%;
  margin-bottom: 15px;
}


  a:hover {
    font-weight: bold;
  }
  
  .send-msg{
    color:black;
    font-weight: bold;
  }


  /* Footer Styling */
  footer {
    background:linear-gradient(135deg, #0b183e, #1e3353);
    color: #fff;
    text-align: center;
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    width: 100%; 

  box-sizing: border-box; 
}
  
  

#social-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#social-links ul li {
    margin: 4px 15px;
}

#social-links ul li a {
    color: #fff;
    font-size: 1.5em;
    transition: color 0.3s;
}

#social-links ul li a:hover {
   
    transform: translateY(-5px);
}

footer p {
  font-size: 0.9em;
  margin: 0;
  color: #fff;
  font-weight: bold;
}


  /* Responsive */
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
  
    header h1 {
      font-size: 1.5rem;
    }
  
     .projects-grid {
      grid-template-columns: 1fr;
    }
  }
